<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World again !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dji-iI-stu">
                                <rect key="frame" x="115" y="40" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-QB-a3t">
                                <rect key="frame" x="164" y="104" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLS-eS-Vwt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-XF-4uH">
                                <rect key="frame" x="139" y="288" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="nAy-Xv-IMQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-uu-9cT">
                                <rect key="frame" x="139" y="235" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="WZo-jo-tyP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnt-uu-9cT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fH-6D-gT4"/>
                            <constraint firstItem="Dji-iI-stu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jU-4P-Pn1"/>
                            <constraint firstItem="e5U-XF-4uH" firstAttribute="top" secondItem="Wnt-uu-9cT" secondAttribute="bottom" constant="23" id="HSH-W3-yg0"/>
                            <constraint firstItem="Wnt-uu-9cT" firstAttribute="centerX" secondItem="ZkU-QB-a3t" secondAttribute="centerX" id="McK-sD-hCm"/>
                            <constraint firstItem="Dji-iI-stu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="MoE-E9-nB9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e5U-XF-4uH" secondAttribute="bottom" constant="349" id="Oze-4b-4PY"/>
                            <constraint firstItem="Wnt-uu-9cT" firstAttribute="top" secondItem="ZkU-QB-a3t" secondAttribute="bottom" constant="101" id="nk2-sJ-cUq"/>
                            <constraint firstItem="e5U-XF-4uH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="waU-pz-4SR"/>
                            <constraint firstItem="e5U-XF-4uH" firstAttribute="top" secondItem="Wnt-uu-9cT" secondAttribute="bottom" constant="23" id="zYe-fr-C5P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cooltim" destination="Dji-iI-stu" id="ecm-j6-gVu"/>
                        <outlet property="text1" destination="Wnt-uu-9cT" id="ts8-bs-CH7"/>
                        <outlet property="text2" destination="e5U-XF-4uH" id="NLE-ee-A7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
